{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagementContext": "Host=127.0.0.1;Port=55432;Database=management;Username=postgres;Password=password"
  }
}
